http {
    server {
        listen 80;

        location /api/jobs {
            proxy_pass http://localhost:8080;
        }

        location /api/workers {
            proxy_pass http://localhost:8081;
        }
    }
}
events {
    worker_connections  1024;  ## Default: 1024
}